[gd_scene load_steps=6 format=3 uid="uid://1unf66fmmj27"]

[ext_resource type="Texture2D" uid="uid://cdagsl4j7tie5" path="res://sprites/HUD/inventory/consumables-Sheet.png" id="1_2w271"]
[ext_resource type="Script" path="res://Scenes/UI_scenes/inventory_item.gd" id="1_s5hrp"]
[ext_resource type="FontFile" uid="uid://cflm7ac265lwi" path="res://fonts/pixelgeorgia.ttf" id="2_5eid7"]
[ext_resource type="LabelSettings" uid="uid://crg3mknke8m6b" path="res://Scenes/label themes/HUD.tres" id="3_driq3"]

[sub_resource type="LabelSettings" id="LabelSettings_thnla"]
font = ExtResource("2_5eid7")
font_size = 70
font_color = Color(0.996078, 0.988235, 0.964706, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.129412)

[node name="Inventory_item" type="Control" node_paths=PackedStringArray("Sprite", "Amount", "Description", "Name", "button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -666.0
offset_bottom = -518.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5hrp")
Sprite = NodePath("item")
Amount = NodePath("amount")
Description = NodePath("description")
Name = NodePath("name")
button = NodePath("Button")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 398.0
offset_bottom = 138.0
color = Color(0, 0, 0, 0.745098)

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 964.0
offset_bottom = 78.0
scale = Vector2(0.4, 0.4)
text = "Item"
label_settings = ExtResource("3_driq3")

[node name="item" type="Sprite2D" parent="."]
position = Vector2(54, 83)
scale = Vector2(3, 3)
texture = ExtResource("1_2w271")
hframes = 13
frame = 1

[node name="amount" type="Label" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 98.0
offset_right = 202.0
offset_bottom = 168.0
scale = Vector2(0.4, 0.4)
text = "2"
label_settings = SubResource("LabelSettings_thnla")

[node name="description" type="Label" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 47.0
offset_right = 1449.0
offset_bottom = 470.0
scale = Vector2(0.2, 0.2)
text = "meow meow meow meow meow 
meow meow meow meow meow 
meow meow meow meow meow 
meow meow meow meow meow 
meow meow meow meow meow  "
label_settings = ExtResource("3_driq3")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 399.0
offset_bottom = 137.0
disabled = true
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
