[gd_scene load_steps=7 format=3 uid="uid://ftxp4shodc50"]

[ext_resource type="Texture2D" uid="uid://b2irjih3j1dqy" path="res://sprites/HUD/menu_quit_idle.png" id="1_qh61m"]
[ext_resource type="Texture2D" uid="uid://cnts6h0214qyx" path="res://sprites/HUD/pause_buttons/menu_quit_hover.png" id="2_kpr0v"]
[ext_resource type="Script" path="res://Scenes/UI_scenes/play.gd" id="3_umxhl"]
[ext_resource type="Texture2D" uid="uid://r57swxgcbm4b" path="res://sprites/HUD/pause_buttons/menu_play_idle.png" id="3_xs034"]
[ext_resource type="Texture2D" uid="uid://cyr3r7mtbuiu2" path="res://sprites/HUD/pause_buttons/menu_play_hover.png" id="4_xdog2"]
[ext_resource type="Script" path="res://Scenes/UI_scenes/quit.gd" id="6_ml28c"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="play" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 145.0
offset_right = 573.0
offset_bottom = 161.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_xs034")
texture_hover = ExtResource("4_xdog2")
script = ExtResource("3_umxhl")

[node name="quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 534.0
offset_top = 434.0
offset_right = 566.0
offset_bottom = 450.0
scale = Vector2(4, 4)
texture_normal = ExtResource("1_qh61m")
texture_hover = ExtResource("2_kpr0v")
script = ExtResource("6_ml28c")
