[gd_scene load_steps=5 format=3 uid="uid://bfnicevbagtf4"]

[ext_resource type="Script" path="res://Scenes/UI_scenes/system.gd" id="1_mux74"]
[ext_resource type="Theme" uid="uid://brxgl760huq47" path="res://Scenes/UI_scenes/Settings.tres" id="2_wrod0"]
[ext_resource type="AudioStream" uid="uid://bso7x6wk3cp8i" path="res://Audio/SFX/Menu/menu_close.wav" id="2_xinc4"]
[ext_resource type="AudioStream" uid="uid://hug8v3u8o4lv" path="res://Audio/SFX/Menu/CURSOL_MOVE.wav" id="3_xajym"]

[node name="System" type="Control" node_paths=PackedStringArray("Master_slider", "SFX_slider", "Music_slider", "a_close")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mux74")
Master_slider = NodePath("Master")
SFX_slider = NodePath("SFX")
Music_slider = NodePath("Music")
a_close = NodePath("close")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 723.0
color = Color(0, 0, 0, 0.517647)
metadata/_edit_lock_ = true

[node name="Master" type="HSlider" parent="."]
offset_left = 424.0
offset_top = 435.0
offset_right = 634.0
offset_bottom = 451.0
scale = Vector2(2, 2)
theme = ExtResource("2_wrod0")
max_value = 1.0
step = 0.001

[node name="SFX" type="HSlider" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 512.0
offset_right = 635.0
offset_bottom = 528.0
scale = Vector2(2, 2)
theme = ExtResource("2_wrod0")
max_value = 1.0
step = 0.001

[node name="Music" type="HSlider" parent="."]
offset_left = 425.0
offset_top = 587.0
offset_right = 638.0
offset_bottom = 603.0
scale = Vector2(2, 2)
theme = ExtResource("2_wrod0")
max_value = 1.0
step = 0.001

[node name="close" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xinc4")
volume_db = -40.0
bus = &"SFX"

[node name="move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xajym")
volume_db = -20.0
bus = &"SFX"

[connection signal="value_changed" from="Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="SFX" to="." method="_on_sfx_value_changed"]
[connection signal="value_changed" from="Music" to="." method="_on_music_value_changed"]
