[gd_scene load_steps=4 format=3 uid="uid://cj4wtg2yxabc7"]

[ext_resource type="PackedScene" uid="uid://brdakdtadahqx" path="res://Scenes/Area.tscn" id="1_kvvk4"]
[ext_resource type="PackedScene" uid="uid://dkcjy0yklpqk2" path="res://Scenes/entity scenes/bath_messengers.tscn" id="2_0n4ii"]
[ext_resource type="PackedScene" uid="uid://4xw8kh1f8odo" path="res://Scenes/entity scenes/lamp.tscn" id="3_4eu3t"]

[node name="Area" instance=ExtResource("1_kvvk4")]

[node name="TileMap" parent="." index="0"]
layer_0/tile_data = PackedInt32Array(917525, 524290, 8, 2097187, 0, 0, 1, 0, 0)

[node name="Player" parent="." index="1"]
position = Vector2(1424, 1468)

[node name="current_item" parent="Player/HUD_canvas/HUD/up_left/container" index="0"]
metadata/_edit_use_anchors_ = true

[node name="current_item_amount" parent="Player/HUD_canvas/HUD/up_left/container" index="1"]
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="Player/HUD_canvas/HUD/up_left" index="5"]
metadata/_edit_use_anchors_ = true

[node name="RallyBar" parent="Player/HUD_canvas/HUD/up_left" index="6"]
metadata/_edit_use_anchors_ = true

[node name="StaminaBar" parent="Player/HUD_canvas/HUD/up_left" index="7"]
metadata/_edit_use_anchors_ = true

[node name="insight" parent="Player/HUD_canvas/HUD/up_right/insight" index="0"]
metadata/_edit_use_anchors_ = true

[node name="b_echoes" parent="Player/HUD_canvas/HUD/up_right/insight" index="1"]
metadata/_edit_use_anchors_ = true

[node name="Shop" parent="pause" index="1" node_paths=PackedStringArray("messengers")]
messengers = NodePath("../../Bath_messenger")

[node name="Bath_messenger" parent="." index="3" node_paths=PackedStringArray("player") instance=ExtResource("2_0n4ii")]
position = Vector2(890, 1372)
player = NodePath("../Player")

[node name="lamp" parent="." index="4" instance=ExtResource("3_4eu3t")]
position = Vector2(1335, 1339)
