[gd_scene load_steps=14 format=3 uid="uid://dkcjy0yklpqk2"]

[ext_resource type="Script" path="res://Scenes/entity scenes/bath_messengers.gd" id="1_6kqyc"]
[ext_resource type="Texture2D" uid="uid://datij8q1h6lbk" path="res://sprites/entities/bath messengers-Sheet.png" id="1_w7y7i"]
[ext_resource type="PackedScene" uid="uid://co5ia265a1f5q" path="res://Scenes/entity scenes/e.tscn" id="2_te6si"]
[ext_resource type="AudioStream" uid="uid://blmo3c0hsq40s" path="res://Audio/SFX/messenger/sprj_messenger_laugh.wav" id="4_uf5p2"]
[ext_resource type="AudioStream" uid="uid://chge5ivwehodn" path="res://Audio/SFX/messenger/sprj_haka_messenger_loop.wav" id="5_1ks55"]

[sub_resource type="Animation" id="Animation_vov6h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_q4c2o"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_qrnlg"]
resource_name = "interact"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_813dp"]
resource_name = "interact_idle"
length = 1.65
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(4, 1), Vector2i(4, 2), Vector2i(4, 3)]
}

[sub_resource type="Animation" id="Animation_k4m18"]
resource_name = "wake_up"
length = 0.72
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3), Vector2i(1, 4), Vector2i(1, 5), Vector2i(1, 6), Vector2i(1, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1f0w"]
_data = {
"RESET": SubResource("Animation_vov6h"),
"idle": SubResource("Animation_q4c2o"),
"interact": SubResource("Animation_qrnlg"),
"interact_idle": SubResource("Animation_813dp"),
"wake_up": SubResource("Animation_k4m18")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0je5"]
size = Vector2(80, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_epog6"]
radius = 177.003

[node name="StaticBody2D" type="StaticBody2D" node_paths=PackedStringArray("a_laugh", "a_cry")]
script = ExtResource("1_6kqyc")
a_laugh = NodePath("Laugh")
a_cry = NodePath("Cry")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p1f0w")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("1_w7y7i")
hframes = 5
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 38)
shape = SubResource("RectangleShape2D_i0je5")

[node name="interaction" type="Area2D" parent="."]

[node name="interact" type="CollisionShape2D" parent="interaction"]
shape = SubResource("CircleShape2D_epog6")

[node name="E" parent="." instance=ExtResource("2_te6si")]
position = Vector2(0, -120)

[node name="Laugh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uf5p2")
volume_db = -20.0
bus = &"SFX"

[node name="Cry" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1ks55")
volume_db = -25.0
autoplay = true
bus = &"SFX"

[connection signal="area_entered" from="interaction" to="." method="_on_interaction_area_entered"]
[connection signal="area_exited" from="interaction" to="." method="_on_interaction_area_exited"]
