[gd_scene load_steps=5 format=3 uid="uid://ds8lcpb3ljaqy"]

[ext_resource type="Script" path="res://Scenes/entity scenes/bullet.gd" id="1_3vkha"]
[ext_resource type="Texture2D" uid="uid://bf54kt2sgut8g" path="res://sprites/bullet.png" id="1_ge82o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvtmh"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w2mwj"]
radius = 12.0

[node name="bullet" type="Area2D"]
script = ExtResource("1_3vkha")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_ge82o")

[node name="collision_box" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mvtmh")

[node name="bullet_hitbox" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="hurt_box" type="CollisionShape2D" parent="bullet_hitbox"]
shape = SubResource("CircleShape2D_w2mwj")

[connection signal="body_entered" from="bullet_hitbox" to="." method="_on_bullet_hitbox_body_entered"]
