[gd_scene load_steps=3 format=3 uid="uid://c6ivs2wcfsa8s"]

[ext_resource type="Script" path="res://Scenes/entity scenes/Spawner.gd" id="1_4oe03"]
[ext_resource type="Texture2D" uid="uid://bf54kt2sgut8g" path="res://sprites/bullet.png" id="2_8mh42"]

[node name="Spawner" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_4oe03")
timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_8mh42")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
